<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/OrderDisplay">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/order_name_textView"
        android:text="Name Here"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/farmer_ViewOrderDisplayRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="total"/>

        app:layout_constraintTop_toBottomOf="@+id/Order_Display" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
    <Button
        android:id="@+id/Process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:text="@string/process_order_button"
        />

    </LinearLayout>
</ScrollView>