<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Farmer.FarmerMainActivity"
    android:background="@drawable/farmer_stock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Update_Products"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:text="@string/Update_Stock"
         />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
             />

        <Button
            android:id="@+id/new_stock"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:text="@string/addItem"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>